{
  "mcpServers": {
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-sqlite",
        "${CLAUDE_PROJECT_DIR}/metrics/evaluation.db"
      ]
    }
  }
}
